4.25
如果一台机器上int占32位、char占8位，用的是Latin-1字符集，其中字符'q' 的二进制形式是01110001，那么表达式~'q' << 6的值是什么？

解：
首先将char类型提升为int类型，即00000000 00000000 00000000 01110001，
按位取反得11111111 11111111 11111111 10001110；接着执行移位操作，得到11111111 11111111 11100011 10000000.
c++规定整数按照其补码形式存储，对上式求补，得到10000000 00000000 00011100 10000000，
即得到最终的二进制形式，转换成十进制形式是-7296.


4.26
在本节关于测验成绩的例子中，如果使用unsigned int 作为quiz1 的类型会发生什么情况？
A:
unsigned int所占空间的最小值是16，该数据类型不足以存放全部学生的信息，从而造成了信息丢失，无法完成题目要求的任务。


4.27
unsigned long ul1 = 3, ul2 = 7;
(a) ul1 & ul2  //3
(b) ul1 | ul2  //7
(c) ul1 && ul2 //true
(d) ul1 || ul2 //true
